\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Monostori2014}
L.~Monostori, Cyber-physical production systems: Roots, expectations and r\&d challenges, Procedia CIRP 17 (2014) 9--13.

\bibitem{Kusiak2018}
A.~Kusiak, Smart manufacturing, International Journal of Production Research 56~(1-2) (2018) 508--517.

\bibitem{Liao2017}
Y.~Liao, F.~Deschamps, E.~F.~R. Loures, L.~F.~P. Ramos, Past, present and future of industry 4.0 - a systematic literature review and research agenda proposal, International Journal of Production Research 55~(12) (2017) 3609--3629.

\bibitem{Grieves2015}
M.~Grieves, Digital twin: Manufacturing excellence through virtual factory replication, White Paper, 2015.

\bibitem{Tao2018}
F.~Tao, J.~Cheng, Q.~Qi, M.~Zhang, H.~Zhang, F.~Sui, Digital twin-driven product design, manufacturing and service with big data, The International Journal of Advanced Manufacturing Technology 94~(9) (2018) 3563--3576.

\bibitem{Kritzinger2018}
W.~Kritzinger, M.~Karner, G.~Traar, J.~Henjes, W.~Sihn, Digital twin in manufacturing: A categorical literature review and classification, IFAC-PapersOnLine 51~(11) (2018) 1016--1022.

\bibitem{Liu2021}
M.~Liu, S.~Fang, H.~Dong, C.~Xu, Review of digital twin about concepts, technologies, and industrial applications, Journal of Manufacturing Systems 58 (2021) 346--361.

\bibitem{Ali2021}
M.~I. Ali, P.~Patel, J.~G. Breslin, R.~Harik, A.~Sheth, Cognitive digital twins for smart manufacturing, IEEE Intelligent Systems 36~(2) (2021) 96--100.

\bibitem{Tao2019}
F.~Tao, M.~Zhang, A.~Y.~C. Nee, Digital Twin Driven Smart Manufacturing, Academic Press, 2019.

\bibitem{Zheng2018}
P.~Zheng, H.~Wang, Z.~Sang, R.~Y. Zhong, Y.~Liu, C.~Liu, et~al., Smart manufacturing systems for industry 4.0: Conceptual framework, scenarios, and future perspectives, Frontiers of Mechanical Engineering 13~(2) (2018) 137--150.

\bibitem{Yusup2012}
N.~Yusup, A.~M. Zain, S.~Z.~M. Hashim, Evolutionary techniques in optimizing machining parameters: Review and recent applications (2007–2011), Expert Systems with Applications 39~(10) (2012) 9909--9927.

\bibitem{Teti2010}
R.~Teti, K.~Jemielniak, G.~O’Donnell, D.~Dornfeld, Advanced monitoring of machining operations, CIRP Annals 59~(2) (2010) 717--739.

\bibitem{Kjicai2024}
K.~Jicai, D.~Yunqian, L.~I. Xin, L.~I.~U. Shian, A.~D. Valerievich, Effect of tool wear and variable friction coefficient on cutting force, Optics and Precision Engineering 32~(14) (2024) 2211--2224.

\bibitem{Walker2022}
C.~Walker, X.~Luo, P.~Kundu, W.~Chang, W.~Xie, P.~Ball, et~al., Digital twin technology for cnc machining: A review, in: 2022 8th International Conference on Nanomanufacturing \& 4th AET Symposium on ACSM and Digital Manufacturing (Nanoman-AETS), 2022, pp. 1--6.

\bibitem{Melkote2017}
S.~N. Melkote, W.~Grzesik, J.~Outeiro, J.~Rech, V.~Schulze, H.~Attia, et~al., Advances in material and friction data for modelling of metal machining, CIRP Annals 66~(2) (2017) 731--754.

\bibitem{Azvar2021}
M.~Azvar, A.~Katz, J.~Van~Dorp, K.~Erkorkmaz, Chip geometry and cutting force prediction in gear hobbing, CIRP Annals 70~(1) (2021) 95--98.

\bibitem{Berger2021}
S.~Berger, G.~Brock, D.~Biermann, Simulative design of constraints for targeted restriction of chip thickness deviations when machining titanium alloy ti6al4v, Procedia CIRP 102 (2021) 85--90.

\bibitem{Erkorkmaz2013}
K.~Erkorkmaz, S.~E. Layegh, I.~Lazoglu, H.~Erdim, Feedrate optimization for freeform milling considering constraints from the feed drive system and process mechanics, CIRP Annals 62~(1) (2013) 395--398.

\bibitem{Liu2017}
H.~Liu, Q.~Liu, S.~Yuan, Adaptive feedrate planning on parametric tool path with geometric and kinematic constraints for cnc machining, The International Journal of Advanced Manufacturing Technology 90~(5) (2017) 1889--1896.

\bibitem{Liang2022}
F.~Liang, G.~Yan, F.~Fang, Global time-optimal b-spline feedrate scheduling for a two-turret multi-axis nc machine tool based on optimization with genetic algorithm, Robotics and Computer-Integrated Manufacturing 75 (2022) 102308.

\bibitem{Xie2021}
J.~Xie, P.~Zhao, P.~Hu, Y.~Yin, H.~Zhou, J.~Chen, et~al., Multi-objective feed rate optimization of three-axis rough milling based on artificial neural network, The International Journal of Advanced Manufacturing Technology 114~(5-6) (2021) 1323--1339.

\bibitem{Byrne2003}
G.~Byrne, D.~Dornfeld, B.~Denkena, Advancing cutting technology, CIRP Annals 52~(2) (2003) 483--507.

\bibitem{Munoa2016}
J.~Munoa, X.~Beudaert, Z.~Dombovari, Y.~Altintas, E.~Budak, C.~Brecher, et~al., Chatter suppression techniques in metal cutting, CIRP Annals 65~(2) (2016) 785--808.

\bibitem{Altintas2017}
Y.~Altintas, D.~Aslan, Integration of virtual and on-line machining process control and monitoring, CIRP Annals 66~(1) (2017) 349--352.

\bibitem{Kim2024}
S.~G. Kim, E.~Y. Heo, H.~G. Lee, D.~W. Kim, N.~H. Yoo, T.~H. Kim, Advanced adaptive feed control for cnc machining, Robotics and Computer-Integrated Manufacturing 85 (2024) 102621.

\bibitem{Jiang2024}
T.~Jiang, J.~Zhou, X.~Luo, M.~Wang, S.~Zhang, A systematic multi-layer cognitive model for intelligent machine tool, Journal of Intelligent Manufacturing 36~(7) (2024) 4915--4939.

\end{thebibliography}
