\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Monostori2014,Kusiak2018,Liao2017}
\citation{Grieves2015}
\citation{Tao2018,Kritzinger2018,Liu2021}
\citation{Ali2021}
\citation{Tao2019}
\citation{Zheng2018}
\citation{Yusup2012}
\citation{Teti2010}
\citation{Kjicai2024}
\citation{Walker2022}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{Melkote2017}
\citation{Azvar2021}
\citation{Berger2021}
\citation{Erkorkmaz2013}
\citation{Liu2017}
\citation{Liang2022}
\citation{Xie2021}
\citation{Byrne2003}
\citation{Munoa2016}
\citation{Altintas2017}
\citation{Kim2024}
\citation{Jiang2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于空间加工阻抗场（SMIF）的双循环自进化数字孪生加工框架}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMIF-loop}{{1}{3}{基于空间加工阻抗场（SMIF）的双循环自进化数字孪生加工框架}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}统一建模：行程域表征与空间加工阻抗场}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行程域离散化与工艺信息表（PIT）}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}传统离散化的局限性}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}稳态区间与PIT结构}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空间加工阻抗场（SMIF）与功率映射}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SMIF定义}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 工艺信息表（PIT）结构示例}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:pit}{{1}{5}{工艺信息表（PIT）结构示例}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 物理-几何融合建模与行程域离散化}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stroke_domain}{{2}{5}{物理-几何融合建模与行程域离散化}{figure.caption.3}{}}
\newlabel{fig:smif_a}{{3a}{6}{3D Spatial Mapping}{figure.caption.4}{}}
\newlabel{sub@fig:smif_a}{{a}{6}{3D Spatial Mapping}{figure.caption.4}{}}
\newlabel{fig:smif_b}{{3b}{6}{Sim-to-Real Gap}{figure.caption.4}{}}
\newlabel{sub@fig:smif_b}{{b}{6}{Sim-to-Real Gap}{figure.caption.4}{}}
\newlabel{fig:smif_c}{{3c}{6}{Bottleneck ID}{figure.caption.4}{}}
\newlabel{sub@fig:smif_c}{{c}{6}{Bottleneck ID}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {空间加工阻抗场（SMIF）的构建与演化。} (a) 基于刀具路径的3D伪彩阻抗映射；(b) 初始静态模型与演化后模型的负载对比，展示 Sim-to-Real Gap 的收敛；(c) 沿行程域展开的阻抗波形与瓶颈识别示意。}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smif}{{3}{6}{\textbf {空间加工阻抗场（SMIF）的构建与演化。} (a) 基于刀具路径的3D伪彩阻抗映射；(b) 初始静态模型与演化后模型的负载对比，展示 Sim-to-Real Gap 的收敛；(c) 沿行程域展开的阻抗波形与瓶颈识别示意。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}行程域功率方程}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:power}{{1}{6}{行程域功率方程}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}优化目标与约束：从离线规划到在线自进化}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:power_constraint}{{3}{7}{优化目标与约束：从离线规划到在线自进化}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论：SMIF驱动的双循环时序解耦自进化框架}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体框架与欠定性来源}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双循环定义：执行环与进化环}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双循环控制逻辑框图：层间执行环（Inter-layer AFC, run-to-run）与进化环（Inter-layer Re-planning）}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loops}{{4}{8}{双循环控制逻辑框图：层间执行环（Inter-layer AFC, run-to-run）与进化环（Inter-layer Re-planning）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}执行环：层间超调倍率更新与稳态区间统计}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}阻抗场重构：从实测负载到SMIF知识沉淀}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}进化环重规划：瓶颈识别与算子族（策略A/B）}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}参考功率与区间类型判定}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全局瓶颈驱动的工艺重构策略示意}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:replan}{{5}{10}{全局瓶颈驱动的工艺重构策略示意}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}算子族：策略A（全局分层）与策略B（局部重规划）}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{策略A：全局分层算子（Global Layering）}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{策略A的实现：阻抗驱动动态切片（Impedance-driven Dynamic Slicing）}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{策略B：局部重规划（Local Re-planning）}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}运动学平滑的进给规划}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}闭环代码再生与数字孪生更新}{12}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}算法总览：双循环自进化流程与PIT在线更新}{12}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMIF驱动的双循环自进化加工（含PIT在线更新）}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:smif_dualloop}{{1}{13}{SMIF驱动的双循环自进化加工（含PIT在线更新）}{algorithm.1}{}}
\bibstyle{elsarticle-num}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统原型实现与自进化性能验证}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验平台与信号流}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验平台与信号流}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:platform}{{6}{14}{实验平台与信号流}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SMIF演化与Sim-to-Real Gap收敛}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}整体框架效果验证}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论与结论}{14}{section.5}\protected@file@percent }
\bibcite{Monostori2014}{{1}{}{{}}{{}}}
\bibcite{Kusiak2018}{{2}{}{{}}{{}}}
\bibcite{Liao2017}{{3}{}{{}}{{}}}
\bibcite{Grieves2015}{{4}{}{{}}{{}}}
\bibcite{Tao2018}{{5}{}{{}}{{}}}
\bibcite{Kritzinger2018}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 自进化效果验证对比}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:validation}{{7}{15}{自进化效果验证对比}{figure.caption.11}{}}
\bibcite{Liu2021}{{7}{}{{}}{{}}}
\bibcite{Ali2021}{{8}{}{{}}{{}}}
\bibcite{Tao2019}{{9}{}{{}}{{}}}
\bibcite{Zheng2018}{{10}{}{{}}{{}}}
\bibcite{Yusup2012}{{11}{}{{}}{{}}}
\bibcite{Teti2010}{{12}{}{{}}{{}}}
\bibcite{Kjicai2024}{{13}{}{{}}{{}}}
\bibcite{Walker2022}{{14}{}{{}}{{}}}
\bibcite{Melkote2017}{{15}{}{{}}{{}}}
\bibcite{Azvar2021}{{16}{}{{}}{{}}}
\bibcite{Berger2021}{{17}{}{{}}{{}}}
\bibcite{Erkorkmaz2013}{{18}{}{{}}{{}}}
\bibcite{Liu2017}{{19}{}{{}}{{}}}
\bibcite{Liang2022}{{20}{}{{}}{{}}}
\bibcite{Xie2021}{{21}{}{{}}{{}}}
\bibcite{Byrne2003}{{22}{}{{}}{{}}}
\bibcite{Munoa2016}{{23}{}{{}}{{}}}
\bibcite{Altintas2017}{{24}{}{{}}{{}}}
\bibcite{Kim2024}{{25}{}{{}}{{}}}
\bibcite{Jiang2024}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
