This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 基于空间加工阻抗场重构与双循环时序解耦的数字孪生自进化加工方法.aux
The style file: elsarticle-num.bst
Database file #1: refs.bib
You've used 26 entries,
            2952 wiz_defined-function locations,
            853 strings with 9941 characters,
and the built_in function-call counts, 8359 in all, are:
= -- 769
> -- 356
< -- 1
+ -- 136
- -- 110
* -- 666
:= -- 1198
add.period$ -- 26
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 213
empty$ -- 878
format.name$ -- 133
if$ -- 2067
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 86
num.names$ -- 26
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 601
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 28
write$ -- 214
